# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 13:03:17  June 03, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		shift_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEBA6U23I7DK
set_global_assignment -name TOP_LEVEL_ENTITY statei2c
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:03:17  JUNE 03, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP "-40"
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 100
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_V11 -to clk50
set_location_assignment PIN_W21 -to switchB
set_location_assignment PIN_W24 -to switchG
set_location_assignment PIN_Y24 -to switchR
set_location_assignment PIN_U10 -to SCL
set_location_assignment PIN_AA4 -to SDA
set_location_assignment PIN_W15 -to LED
set_location_assignment PIN_AE8 -to HDMI_D[23]
set_location_assignment PIN_AF9 -to HDMI_D[22]
set_location_assignment PIN_AG6 -to HDMI_D[21]
set_location_assignment PIN_AH6 -to HDMI_D[20]
set_location_assignment PIN_AH5 -to HDMI_D[19]
set_location_assignment PIN_AH4 -to HDMI_D[18]
set_location_assignment PIN_AH2 -to HDMI_D[17]
set_location_assignment PIN_AE4 -to HDMI_D[16]
set_location_assignment PIN_AF5 -to HDMI_D[15]
set_location_assignment PIN_AF8 -to HDMI_D[14]
set_location_assignment PIN_AF6 -to HDMI_D[13]
set_location_assignment PIN_AE7 -to HDMI_D[12]
set_location_assignment PIN_AB4 -to HDMI_D[11]
set_location_assignment PIN_AE9 -to HDMI_D[10]
set_location_assignment PIN_Y4 -to HDMI_D[9]
set_location_assignment PIN_AF10 -to HDMI_D[8]
set_location_assignment PIN_Y5 -to HDMI_D[7]
set_location_assignment PIN_AE11 -to HDMI_D[6]
set_location_assignment PIN_AD10 -to HDMI_D[5]
set_location_assignment PIN_AD11 -to HDMI_D[4]
set_location_assignment PIN_Y8 -to HDMI_D[3]
set_location_assignment PIN_W8 -to HDMI_D[2]
set_location_assignment PIN_AE12 -to HDMI_D[1]
set_location_assignment PIN_AD12 -to HDMI_D[0]
set_location_assignment PIN_AG5 -to HDMI_CLK
set_location_assignment PIN_AD19 -to HDMI_DE
set_location_assignment PIN_T8 -to Hsync
set_location_assignment PIN_V13 -to Vsync
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_AH17 -to resetSwitch_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_CLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_D[23]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_D[22]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_D[21]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_D[20]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_D[19]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_D[18]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_D[17]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_D[16]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_D[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_D[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_D[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_D[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_D[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_D[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_D[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_D[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_D[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_D[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_D[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_D[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_D[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_D[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_D[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_D[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_DE
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Hsync
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SCL
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDA
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Vsync
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to clk50
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to resetSwitch_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to switchB
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to switchG
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to switchR
set_global_assignment -name QIP_FILE red33.qip
set_global_assignment -name HEX_FILE red3Intel.hex
set_global_assignment -name VERILOG_FILE clock400k.v
set_global_assignment -name VERILOG_FILE variableCounter.v
set_global_assignment -name VERILOG_FILE increment.v
set_global_assignment -name HEX_FILE i2c_config.hex
set_global_assignment -name VERILOG_FILE myshiftreg.v
set_global_assignment -name VERILOG_FILE statei2c.v
set_global_assignment -name QIP_FILE i2c_config.qip
set_global_assignment -name QIP_FILE pll25MHz.qip
set_global_assignment -name SIP_FILE pll25MHz.sip
set_global_assignment -name QIP_FILE pll8MHz.qip
set_global_assignment -name SIP_FILE pll8MHz.sip
set_global_assignment -name VERILOG_FILE incrementR.v
set_global_assignment -name VERILOG_FILE myCount.v
set_global_assignment -name VERILOG_FILE hdmi.v
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top